# forumspringbootstrap

./: pom.xml  sqlDiagram.mwb
otherFiles/: createDB.sql  hibernate.cfg.xml  springDB.db
src/main/java/artsoftconsult/study/config/: AppConfig.java  SecurityConfig.java
src/main/java/artsoftconsult/study/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/artsoftconsult/study/config/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  LoginAttemptService.java  UserDetailsService.java
src/main/java/artsoftconsult/study/controller/: AdminController.java  ClassController.java  CommentController.java  FileController.java  LectureController.java  MainController.java  NotificationController.java  PostController.java  QuestionCommentController.java  QuestionController.java  ReplyCommentController.java  ReplyController.java  UserController.java
src/main/java/artsoftconsult/study/dto/converter/: DtoConverter.java
src/main/java/artsoftconsult/study/dto/converter/impl/: CategoryDtoConverter.java  PostCommentDtoConverter.java  PostDtoConverter.java  ReplyCommentDtoConverter.java  ReplyDtoConverter.java  UserDtoConverter.java
src/main/java/artsoftconsult/study/dto/model/: CategoryDTO.java  ChapterDTO.java  ClassDTO.java  ClassNotificationDTO.java  ClassRightsDTO.java  LectureDTO.java  NewReplyDTO.java  PageCommentDTO.java  PageDTO.java  PostCommentDTO.java  PostDTO.java  QuestionCommentDTO.java  QuestionDTO.java  RepliesCommentsDTO.java  ReplyCommentDTO.java  ReplyDTO.java  UserDTO.java  UserNotificationDTO.java  VirtualClassDTO.java  VirtualClassNotificationDTO.java  VirtualClassRightsDTO.java
src/main/java/artsoftconsult/study/main/: Main.java
src/main/java/artsoftconsult/study/model/: Category.java  Chapter.java  Class.java  ClassNotification.java  ClassRights.java  HibernateUti.java  Lecture.java  NewReply.java  Page.java  PageComment.java  Post.java  PostComment.java  Question.java  QuestionComment.java  Reply.java  ReplyComment.java  User.java  UserNotification.java  VirtualClass.java  VirtualClassNotification.java  VirtualClassRights.java
src/main/java/artsoftconsult/study/model/generated2/: Category.java  Chapter.java  Class.java  ClassNotification.java  ClassRights.java  Lecture.java  NewReply.java  Page.java  Question.java  QuestionComment.java  RepliesComments.java  Reply.java  User.java  UserNotification.java
src/main/java/artsoftconsult/study/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryImpl.java  ClassNotificationRepository.java  ClassRepository.java  ClassRightsRepository.java  HibernateRepository.java  IRepository.java  LectureRepository.java  NewReplyRepository.java  PageCommentRepository.java  PageRepository.java  QuestionCommentRepository.java  QuestionRepository.java  QuestionRepositoryCustom.java  QuestionRepositoryImpl.java  ReplyCommentRepository.java  ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java  TokenRepositoryCustom.java  TokenRepositoryImpl.java  UserNotificationRepository.java  UserRepository.java  VirtualClassNotificationRepository.java  VirtualClassRepository.java  VirtualClassRepositoryCustom.java  VirtualClassRepositoryImpl.java  VirtualClassRightsRepository.java
src/main/java/artsoftconsult/study/repository/dbUtils/: DbConnection.java  HibernateUtil.java
src/main/java/artsoftconsult/study/repository/dbUtils/dialect/: SQLiteDialect.java
src/main/java/artsoftconsult/study/repository/dbUtils/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/java/artsoftconsult/study/repository/implementation/: CategoryRepository.java  CommentRepository.java  PostRepository.java  ReplyRepository.java  TokenRepository.java  UserRepository.java
src/main/java/artsoftconsult/study/service/: AdminService.java  CategoryService.java  CommentService.java  LectureService.java  PostService.java  QuestionCommentService.java  QuestionService.java  ReplyCommentService.java  ReplyService.java  SearchService.java  UserService.java  VirtualClassService.java
src/main/java/artsoftconsult/study/utils/: Email.java  MyAttributeProvider.java  RandomUtils.java
src/main/java/artsoftconsult/study/validator/: PostValidator.java  UserValidator.java
src/main/resources/: config.properties
src/main/resources/flyway/migration/: V10__added_page_comments.sql  V11__updated_tables.sql  V12__add_default_admin_user.sql  V13__add_tutorial.sql  V14__removed_unnecessary_columns.sql  V1__initial_schema.sql  V2__added_constraints.sql  V2__updated_reply.sql  V3__added_autoincrement.sql  V4__removed_constraints.sql  V5__added_tags_to_virtual_class.sql  V6__added_votes_users_classes.sql  V7__added_votes_users_lectures.sql  V8__added_deleted_column.sql  V9__updated_token_tables.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/mytaglib/: pagination.tag  paginationForLecturePages.tag  paginationGeneral.tag
src/main/webapp/WEB-INF/view/: accountActivate.jsp  bootstrapClassPage.jsp  bootstrapDependencies.jsp  bootstrapErrorPage.jsp  bootstrapFooter.jsp  bootstrapLecturePage.jsp  bootstrapNavigation.jsp  bootstrapNavigationBottom.jsp  bootstrapNavigationLeft.jsp  bootstrapNavigationRight.jsp  bootstrapNavigationTop.jsp  bootstrapNavigationTopBottom.jsp  bootstrapNewClass.jsp  bootstrapNewQuestion.jsp  bootstrapOfflineErrorPage.jsp  bootstrapPostPage.jsp  bootstrapQuestionPage.jsp  bootstrapSearchResults.jsp  bootstrapShareThisMenu.jsp  bootstrapUserPage.jsp  postPage.jsp  postPageReplies.jsp  register.jsp  tagList.jsp
src/main/webapp/WEB-INF/view/deprecated/: 403.jsp  accountForgotPassword.jsp  accountPage.jsp  accountResetPassword.jsp  accountUpdate.jsp  adminUsers.jsp  errorPage.jsp  index.jsp  login.jsp  navigation.jsp  postForm.jsp  postPage.jsp  postPageReplies.jsp  postSearchResults.jsp
src/main/webapp/resources/javascript/: bootstrap-tokenfield.js  formValidation.js  jquery.caret.js  jquery.flexdatalist.js  jquery.tag-editor.js  service-worker.js
