databaseURL=jdbc:sqlite:D:\\Artsoft-Consult\\forumDB\\springDB.db
fileLocation=D:\\Artsoft-Consult\\forumResources
app.datasource.driver=org.postgresql.Driver
app.datasource.url=jdbc:postgresql://localhost:5432/memoryleak
#app.datasource.url=jdbc:postgresql://localhost:2727/memoryleak
app.datasource.username=postgres
app.datasource.password=admin
#app.datasource.password=parola